# Calrom.Groups.Training

./: .gitignore  Startup.cs  VisualStudio.gitignore  info.txt
BookingStatic/: BookingStatic.sln
BookingStatic/BookingStatic/: BookingStatic.csproj  Data.cs  Methods.cs  Program.cs
Bookings/: BookingForm.Designer.cs  BookingForm.cs  Bookings.csproj  Bookings.sln  Data.cs  MethodInherit.cs  Methods.cs  Program.cs  StyleCop.Cache
Bookings/Properties/: AssemblyInfo.cs
CSharpBasics/: CSharpBasics.sln
CSharpBasics/CSharpBasics/: CSharpBasics.csproj  Program.cs  Students.cs
Calrom.Training.AuctionHouse/: Calrom.Training.AuctionHouse.sln
Calrom.Training.AuctionHouse/Calrom.Training.AuctionHouse.Database/: BidDatabaseModel.cs  BidMap.cs  BidRepo.cs  Calrom.Training.AuctionHouse.Database.csproj  DataConverter.cs  DataRetriever.cs  IRepository.cs  NHibernateHelper.cs  ProductDatabaseModel.cs  ProductMap.cs  ProductRepo.cs  UserDatabaseModel.cs  UserMap.cs  UserRepo.cs  packages.config
Calrom.Training.AuctionHouse/Calrom.Training.AuctionHouse.Database/DatabaseModels/: BidDatabaseModel.cs
Calrom.Training.AuctionHouse/Calrom.Training.AuctionHouse.Database/Maps/: BidMap.cs  ProductMap.cs  UserMap.cs
Calrom.Training.AuctionHouse/Calrom.Training.AuctionHouse.Database/Models/: BidModel.cs  ProductModel.cs  UserModel.cs
Calrom.Training.AuctionHouse/Calrom.Training.AuctionHouse.Database/NHibernate/: NHibernateHelper.cs
Calrom.Training.AuctionHouse/Calrom.Training.AuctionHouse.Database/ORMRepositories/: BidRepo.cs  ProductRepo.cs  UserRepo.cs
Calrom.Training.AuctionHouse/Calrom.Training.AuctionHouse.Database/Properties/: AssemblyInfo.cs
Calrom.Training.AuctionHouse/Calrom.Training.AuctionHouse.Database/Repository/: BidRepo.cs  ProductRepo.cs  UserRepo.cs
Calrom.Training.AuctionHouse/Calrom.Training.AuctionHouse.DatabaseOld/: BidCrud.cs  Calrom.Training.AuctionHouse.Database.csproj  DataConverter.cs  packages.config
Calrom.Training.AuctionHouse/Calrom.Training.AuctionHouse.EntityMapper/: AutoMapperConfiguration.cs  BidProfile.cs  Calrom.Training.AuctionHouse.EntityMapper.csproj  ProductProfile.cs  UserProfile.cs
Calrom.Training.AuctionHouse/Calrom.Training.AuctionHouse.Logging/: Calrom.Training.AuctionHouse.Logging.csproj  NHibernateAppender.cs
Calrom.Training.AuctionHouse/Calrom.Training.AuctionHouse.ViewModels/: AccountViewModel.cs  BidProductViewModel.cs  Calrom.Training.AuctionHouse.ViewModels.csproj  IndexViewModel.cs  (+4 more)
Calrom.Training.AuctionHouse/TestApp/: Program.cs  TestApp.csproj
Calrom.Training.ShopBasket/: Calrom.Training.ShopBasket.sln
Calrom.Training.SocialMedia/: Calrom.Training.SocialMedia.sln
Calrom.Training.SocialMedia/Calrom.Training.SocialMedia.Repositories/: Calrom.Training.SocialMedia.Databae.csproj  Calrom.Training.SocialMedia.Database.csproj
Calrom.Training.SocialMedia/Calrom.Training.SocialMedia.Repositories/Maps/: BorkMap.cs  NotificationMap.cs  UserMap.cs
Calrom.Training.SocialMedia/Calrom.Training.SocialMedia.Repositories/Models/: BorkDatabaseModel.cs  NotificationDatabaseModel.cs  UserDatabaseModel.cs
Calrom.Training.SocialMedia/Calrom.Training.SocialMedia.Repositories/NHibernateTools/: BorkCrud.cs  NHibernateCache.cs  NHibernateHelper.cs  NHibernateManager.cs
Calrom.Training.SocialMedia/Calrom.Training.SocialMedia.Repositories/ORMModels/: BorkModel.cs  FollowerModel.cs  NotificationModel.cs  UserModel.cs
Calrom.Training.SocialMedia/Calrom.Training.SocialMedia.Repositories/ORMRepositories/: BorkRepository.cs  UserRepository.cs
Calrom.Training.SocialMedia/Calrom.Training.SocialMedia.Repositories/Repositories/: BorkRepository.cs  IRepository.cs  UserRepository.cs
Calrom.Training.SocialMedia/TestDatabase/: Program.cs  TestDatabase.csproj
CustomRegionEditor/: CustomRegionEditor.sln
CustomRegionEditor/CustomRegionEditor.Test/: CustomRegionEditor.Test.csproj
CustomRegionEditor/CustomRegionEditor.Test/Repositories/: AirportRepoTests.cs
Dealership/: Dealership.sln
Fundamentals/: Fundamentals.sln
GenericTypes/: GenericTypes.sln
HTML,CSS,JS/: Letter.html  Loginpage.html  Products.html  TODOList.html  TODOList.js  mystyle.css  newstyle.css  products.css  tasklist.css
Html/: Untitled-1.html  index.html  mystyle.css
InterfaceTask/: InterfaceTask.sln
InterfaceTest/: InterfaceTest.sln
JobScheduler/: JobScheduler.sln
Overrides/: Overrides.sln
Resources/: db-out-og.xml  db-out.xml
Supermarket/: Supermarket.sln
(+568 files in other folders)
