@media (min-width: 0) {
  html {
    height: auto;
    width: auto;
  }

  body {
    background-color: brown;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
  }

  .task-submission {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
  }

  .header {
    text-align: center;
    margin: 0;
  }

  .header>h1 {
    margin: 0;
    margin-bottom: 10px;
    text-decoration: underline;
  }

  .fence {
    &-left {
      height: 400px;
      width: 20px;
      background-color: burlywood;
      border: 1px solid black;
      box-sizing: border-box;
      margin-right: 5px;
    }

    &-right {
      height: 400px;
      width: 20px;
      background-color: burlywood;
      border: 1px solid black;
      box-sizing: border-box;
      margin-left: 5px;
    }
  }

  .task {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
  }

  .container {
    &-main {
      background-color: beige;
      height: auto;
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    &-content {
      min-height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  #container-task-list {
    margin: 0;
    padding: 0;
    min-height: 80%;
    max-width: 250px;
    
  }

  #container-task-list > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 3px solid black;
  }

  #container-task-list > div > input {
    margin-right: 10px;
  }

  #container-task-list > div > p {
    margin: 0px;
  }

  #bottom {
    &-list {
      width: 232px;
      height: 30px;
      box-sizing: border-box;
      list-style-type: none;
    }
  }
}
